* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}

.homepage-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.hero-section {
  width: 100%;
  height: 1100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: white;
  padding: 50px 20px;
  margin: 0 auto;
}

  .hero-section h1 {
    font-weight: bold;
    font-size: 55px;
    font-weight: 900;
    margin-bottom: 10px;
    line-height: 65px;
    margin-top: 7rem;
  }
  
  .hero-section p {
    font-size: 20px;
    font-family: 'Open sans', sans-serif;
    font-weight: 400;
    line-height: 30px;
    font-weight: 100;
    color: #DDDAD9;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

.hero-section img{
    width: 450px;
    height: 450px;
    margin-top: 35px;
    margin-left: 170px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}
  
.services-list {
    display: flex;
    transform: translate(-70%, -105%);
    flex-direction: column;
    gap: 15px;
}
  
.service-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background: white;
  color: black;
  padding: 15px 20px;
  border-radius: 10px;
  width: 380px;
  height: 17vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.service-item .text {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.service-item h3 {
  font-size: 16px;
  font-weight: 600;
  color: #425066;
}

.service-item p {
  font-size: 13px;
  color: #000;
  word-wrap: break-word;
  margin-top: 0.5px;
  
}

.icon1 {
  color: #1E90FF;
  width: 50px;
  height: 50px;
}

.icon2 {
  color: #FFA40B;
  width: 50px;
  height: 50px;
}

.icon3 {
  color: #FF385C;
  width: 50px;
  height: 50px;
}
  
  .cta-buttons {
    transform: translateX(-20%);
    transform: translateY(-200%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
  }

  .primary-btn12 {
    background-color: #790aa4;
    color: white;
    border-radius: 50px;
    width: 208.76px;
    height: 71.38px;
    font-size: 22px;
    border: none;
    cursor: pointer;
  }
  
  .secondary-btn12 {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    width: 248.76px;
    height: 71.38px;
    font-size: 22px;
    cursor: pointer;
  }
  
  .stats-section {
    width: 80%; 
    max-width: 1044px;
    height: 129.36px;
    margin: 0 auto;
    display: flex;
    transform: translateX(1%);
    transform: translateY(-35%);
    justify-content: space-around;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .stat-item {
    flex: 1;
    display: flex;
    justify-content: center;
}


.stat-item:first-child {
    justify-content: flex-start;
}


.stat-item:nth-child(2) {
    justify-content: center;
}


.stat-item:last-child {
    justify-content: flex-end;
    padding-right: 20px;
}
  
  .stat-icon {
    font-size: 5rem;
    color: #790aa4;
    padding: 2px;
    width: 77.09px;
    height: 77.09px;
  }

  .stat-text{
    text-align: center;
    margin-top: 15px;
    margin-left: 30px;
    
  }
  
  .stat-item h3 {
    font-size: 28px;
    color: #000;
    font-weight: bold;
    text-align: left;
  }
  
.stat-item p {
    font-size: 17px;
    color: #737373;
    font-weight: bold;
  }

  .hero-section106 {
    width: 100%;
    min-width: 100vw;
    height: 500px;
    background: #790aa4;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 50px 100px;
    margin: 0;
}

.legal-services {
    text-align: center;
    margin-top: 20px;
    padding: 60px 5%;
    width: 100%;
  }
  
.legal-services h2 {
    font-size: 45px;
    margin-bottom: 30px;
  }
    
    .services-container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      width: 100%;
    }
    
    .service-card {
      background: #790aa4;
      padding: 40px 20px;
      border-radius: 20px;
      border: 2px solid #8622AD;
      flex: 1;
      text-align: center;
      max-width: 400px;
    }
  
  .service-card h3{
      font-weight: 400;
      font-size: 19px;
    }
    
    .user2 {
      width: 121px; 
      height: 121px;
      border-radius: 50%;
      margin: 0 auto 15px;
      background: white;
      color: #1d4ed8;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    
  .service-icon {
      color: #1d4ed8;
      width: 96px;
      height: 96px;
      margin-top: 10px;
  }

  .hero-section105 {
    width: 100vw;
    min-height: 100vh;
    background: #F6F6F5;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 50px 100px;
    margin: 0;
}

  
  .who {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px 0;
  }
  
  .who h1{
      font-size: 50px;
      font-weight: 700;
      color: #790aa4;
      margin-top: 10px;
  }
  
  .who p{
      font-size: 20px;
      margin-top: 30px;
      color: #939393;
  }

  .legal-trust-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    width: 100%;
  }
  
  .legal-trust-content {
    display: flex;
    max-width: 1100px;
    align-items: center;
    gap: 30px;
  }
  
  .trust-image img {
    width: 100%;
    margin-left: -61px;
    max-width: 650px;
    height: auto;
    border-radius: 8px;
  }
  
  .trust-text {
    flex: 1;
    text-align: left;
    max-width: 593px;
  }
  
  .trust-text h2 {
    font-size: 48px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 700;
    color: #252b42;
    font-family: 'Open sans', sans-serif;
    margin-bottom: 15px;
  }
  
  .trust-text p {
    font-size: 16px;
    color: #737373;
    line-height: 30px;
    margin-bottom: 20px;
    font-family: 'Open sans', sans-serif;
    font-weight: 600;
  }
  
  .trust-buttons {
    display: flex;
    gap: 15px;
  }
  
  .primary-btn {
    background-color: #790aa4;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 22.02px;
    border-radius: 80px;
    cursor: pointer;
    width: 50%;
    height: 76.46px;
  }
  
  .secondary-btn {
    background-color: transparent;
    color: #790aa4;
    border: 2px solid #790aa4;
    padding: 10px 18px;
    font-size: 22.02px;
    border-radius: 80px;
    cursor: pointer;
    width: 50%;
    height: 76.46px;
  }

  .service00{
    display: block;
    padding: 40px 0;
    text-align: center;
    width: 100%;
    background-color: #f8f9fc;
  }
  
  .OurServices{
    color: #790aa4;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .aim{
    color: #5c5c5c;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .trust-buttons1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .primary-btn1 {
    background-color: #790aa4;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 22.02px;
    border-radius: 50px;
    cursor: pointer;
    width: 15%;
    height: 10vh;
  }
  
  .secondary-btn1 {
    background-color: transparent;
    color: #790aa4;
    border: 2px solid #790aa4;
    padding: 10px 18px;
    font-size: 22.02px;

    border-radius: 50px;
    width: 15%;
    height: 10vh;
    cursor: pointer;
  }
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 0 50px;
    background-color: #F6F6FC; 
}

.card100 {
  width: 100%;
  box-shadow: 0px 2px 4px rgba(225, 227, 239);
  border-radius: 10px;
  margin-bottom: 150px;
  background-color: #FFFFFF;
  overflow: hidden;
}

.card100 img {
  width: 100%;
  height: auto;
}


.card {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(225, 227, 239);
    border-radius: 10px;
    background-color: #FFFFFF;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    flex-grow: 1;
    padding: 16px;
    text-align: left;
}

.card-content h3 {
    font-size: 25px;
    margin-bottom: 12px;
    color: #000;
}

.card-content p {
    color: #6B6B6B;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 10px;
}

.blot {
    width: 100%;
    height: 7vh;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    color: #790aa4;
    border-color: #790aa4;
    background-color: #fff;
}

.hero-section101 {
  width: 100vw;
  min-height: 100vh ;
  background-size: cover;
  display: block;
  flex-direction: column;
  color: white;
  padding: 50px 100px;
  margin-bottom: 50px;
}

.hero-content101 {
  z-index: 2;
  text-align: left;
  margin-top: 50px;
  padding-left: 90px;
  max-width: 700px;
  color: white;
  margin-bottom: 40px;
}

.hero-content101 h1 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-content101 p {
  font-size: 14px;
  font-weight: 100;
  line-height: 1.6;
}

.form-container {
  background: #8928AF;
  padding: 30px;
  border-radius: 10px;
  max-width: 850px;
  margin-top: 30px;
  margin-left: 300px;
  width: 90%;
  text-align: left;
  z-index: 2;
}

.form-container h2 {
  text-align: center;
  color: white;
  font-size: 45px;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

.label1 {
  color: white;
  font-size: 17px;
  margin-bottom: 5px;
  margin-top: 10px;
}

label {
  color: white;
  font-size: 17px;
  margin-bottom: 5px;
  margin-top: 35px;
}

span {
  color: red;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  height: 70px;
  border-radius: 5px;
  border: none;
  margin-bottom: 15px;
  font-size: 16px;
}

textarea {
  height: 100px;
  resize: none;
}


.submit1 {
  width: 100%;
  height: 70px;
  padding: 12px;
  background: white;
  color: #8928AF;
  border: none;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.footer {
  width: 100%;
  background-color: #121212;
  padding: 70px 90px;
  text-align: left;
}

.container120 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 14px;
  color: #969696;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
}


.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: visible;
  text-overflow: unset;
}


.footer-col ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #F4F4F4;
  text-decoration: none;
  font-weight: 700;
  line-height: 24px;
  display: block;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  text-overflow: ellipsis;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col1 {
  width: 20%;
  padding: 0 10px;
  margin-left: -120px;
}

.footer-col1 h4 {
  font-size: 14px;
  color: #969696;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
}


.footer-col1 ul {
  list-style: none;
  padding: 0;
}

.footer-col1 ul li {
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: visible;
  text-overflow: unset;
}


.footer-col1 ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #F4F4F4;
  text-decoration: none;
  font-weight: 700;
  line-height: 24px;
  display: block;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  text-overflow: ellipsis;
}

.footer-col1 ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col2 {
  width: 30%;
  padding: 0 15px;
}

.footer-col2 h4 {
  font-size: 14px;
  color: #969696;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  font-family: 'Open Sans', sans-serif;
}


.footer-col2 ul {
  list-style: none;
  padding: 0;
}

.footer-col2 ul li {
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: visible;
  text-overflow: unset;
}


.footer-col2 ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #F4F4F4;
  text-decoration: none;
  font-weight: 700;
  line-height: 24px;
  display: block;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  text-overflow: ellipsis;
}

.footer-col2 ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}


.footer-col3 {
  width: 30%;
  padding: 0 15px;
}

.footer-col3 h4 {
  font-size: 14px;
  color: #969696;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
}


.footer-col3 ul {
  list-style: none;
  padding: 0;
}

.footer-col3 ul li {
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: visible;
  text-overflow: unset;
}


.footer-col3 ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #F4F4F4;
  text-decoration: none;
  font-weight: 700;
  line-height: 24px;
  display: block;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  text-overflow: ellipsis;
}

.footer-col3 ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.hr {
  width: 100%;
  border-top: 0.5px solid #646464;
  margin-top: 40px;
}

.copy {
  font-size: 16px;
  color: #969696;;
  margin-top: 40px;
  text-align: right;
  font-weight: 400;
  line-height: 24px;
  font-family: 'open sans', sans-serif;
}

.banner {
  width: calc(100% - 90px);
  margin: 50px auto;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  min-height: 200px;
  overflow: hidden;
}

.banner-content {
  z-index: 2;
  text-align: left;
  margin: 0;
  padding: 20px;
  width: 100%;
}

.banner h2 {
  font-size: 64px;
  font-weight: bold;
  color: #FFFFFF;
  margin: 0;
}

.banner p {
  font-size: 24px;
  margin: 10px 0;
  color: #D7D7D7;
}

.blot105 {
  background-color: #5a3cf9;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18.06px;
  width: 133.27px;
  height: 50.46px;
  border-radius: 58.21px;
  text-align: center;
  margin: 10px 0;
  display: inline-block;
}

@media (max-width: 932px){
  * {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
  
  .homepage-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .hero-section {
    width: 100%;
    height: 950px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: white;
    padding: 50px 20px;
    margin: 0 auto;
  }
  
    .hero-section h1 {
      font-weight: bold;
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 10px;
      line-height: 40px;
      margin-top: 5rem;
    }
    
    .hero-section p {
      font-size: 14.5px;
      font-family: 'Open sans', sans-serif;
      font-weight: 700;
      line-height: 30px;
      font-weight: 100;
      color: #DDDAD9;
      margin-top: 0.5rem;
      margin-bottom: 2rem;
    }
  
  .hero-section img{
      width: 380px;
      height: 380px;
      margin-top: 35px;
      margin-left: 1px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
  }
    
  .services-list {
      display: flex;
      transform: translate(-27%, -110%);
      flex-direction: column;
      gap: 15px;
  }
    
  .service-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: white;
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    width: 240px;
    height: 12.5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .service-item .text {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 7px;
  }
  
  .service-item h3 {
    font-size: 13px;
    font-weight: 600;
    color: #425066;
  }
  
  .service-item p {
    font-size: 9px;
    color: #000;
    word-wrap: break-word;
    margin-top: 0.5px;
    
  }
  
  .icon1 {
    color: #1E90FF;
    width: 30px;
    height: 30px;
  }
  
  .icon2 {
    color: #FFA40B;
    width: 30px;
    height: 30px;
  }
  
  .icon3 {
    color: #FF385C;
    width: 30px;
    height: 30px;
  }
    
    .cta-buttons {
      transform: translateX(-10%);
      transform: translateY(-210%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 50px;
    }
  
    .primary-btn12 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 110.76px;
      height: 60.38px;
      font-size: 13px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn12 {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      width: 130.76px;
      height: 60.38px;
      font-size: 13px;
      cursor: pointer;
    }
    
    .stats-section {
      width: 97%; 
      max-width: 950px;
      height: 149.36px;
      margin: 0 auto;
      display: flex;
      transform: translateX(1%);
      transform: translateY(-35%);
      justify-content: space-around;
      padding: 10px;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .stat-item {
      display: block;
      text-align: center;
      gap: 15px;
    }
    
    .stat-icon {
      display: block;  
      font-size: 5rem;
      color: #790aa4;
      padding: 2px;
      width: 110.77px; 
      height: 40.83px;
      text-align: center;
      margin-bottom: 10px;
    }
    
    .stat-item h3 {
      font-size: 20px;
      color: #000;
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: bold;
      text-align: center;
    }
    
  .stat-item p {
      font-size: 14px;
      color: #737373;
      font-weight: bold;
      text-align: center;
      width: 100px;
    }
  
    .hero-section106 {
      width: 100%;
      min-width: 100vw;
      height: 700px;
      background: #790aa4;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 50px 100px;
      margin: 0;
      box-sizing: border-box;
    }
    
    .legal-services {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    
    .legal-services h2 {
      font-size: 18px;
      width: 100%;
      display: block;
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      line-height: 1.3;
      max-width: 375px;
      margin-bottom: 20px;
    }
        
    .services-container {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 90vw !important;
      max-width: 1300px;
      min-width: 375px;
      padding: 0;
      margin-left: -65.5px;
    }
    
    .service-card {
      width: 300px !important;
      flex-grow: 1;
      max-width: 400px;
    }
    
    .service-card h3 {
      font-weight: 400;
      font-size: 14px;
      word-wrap: break-word;
    }
    
    .user2 {
        width: 70px; 
        height: 70px;
        border-radius: 50%;
        margin: 0 auto 15px;
        background: white;
        color: #1d4ed8;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      
    .service-icon {
        color: #1d4ed8;
        width: 60px;
        height: 60px;
        margin-top: 10px;
    }
  
    .hero-section105 {
      width: 100vw;
      min-height: 100vh;
      background: #F6F6F5;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 50px 100px;
      margin: 0;
      text-align: center;
  }
  
  .who {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px 0;
  }

  .who h1{
    font-size: 28px;
    font-weight: 700;
    color: #790aa4;
    margin-top: 0px;
}

.who p{
    font-size: 15px;
    margin-top: 10px;
    color: #939393;
}
  
  .legal-trust-container {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      width: 100%;
      text-align: center;
  }
  
  .legal-trust-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
  }
  
  .trust-text {
      text-align: center;
      max-width: 700px;
  }

  .trust-text h2 {
    font-size: 20px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 700;
    color: #252b42;
    font-family: 'Open sans', sans-serif;
    margin-bottom: 15px;
  }
  
  .trust-text p {
    font-size: 12px;
    color: #737373;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left;
    font-family: 'Open sans', sans-serif;
    font-weight: 600;
  }
  
  .trust-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
  }

  .trust-image {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-left: 50px;
}

.trust-image img {
    width: 100%;
    max-width: 1100px;
    height: auto;
    border-radius: 8px;
    display: block;
}

    .primary-btn {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 110.76px;
      height: 60.38px;
      font-size: 13px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 130.76px;
      height: 60.38px;
      font-size: 13px;
      cursor: pointer;
    }
  
    .service00{
      display: block;
      padding: 40px 0;
      text-align: center;
      width: 100%;
      background-color: #f8f9fc;
      margin-top: -50px;
    }
    
    .OurServices{
      color: #790aa4;
      font-size: 17px;
      margin-left: 1.5px;
      margin-right: 1.5px;
      font-weight: 700;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin-bottom: 10px;
    }
    
    .aim{
      color: #5c5c5c;
      margin-top: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    .trust-buttons1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    
    .primary-btn1 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 110.76px;
      height: 60.38px;
      font-size: 13px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn1 {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 130.76px;
      height: 60.38px;
      font-size: 13px;
      cursor: pointer;
    }
    
  .grid-container {
      display: block;
      gap: 20px;
      width: 100%;
      padding: 0 20px;
      background-color: #F6F6FC; 
  }
  
  .card100 {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(225, 227, 239);
    border-radius: 10px;
    margin-bottom: 150px;
    background-color: #FFFFFF;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .card100 img {
    width: 100%;
    height: auto;
  }
  
  .card {
      width: 100%;
      box-shadow: 0px 2px 4px rgba(225, 227, 239);
      border-radius: 10px;
      background-color: #FFFFFF;
      overflow: hidden;
      margin-bottom: 20px;
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
      flex-grow: 1;
      padding: 16px;
      text-align: left;
  }
  
  .card-content h3 {
      font-size: 20px;
      margin-bottom: 12px;
      color: #000;
  }
  
  .card-content p {
      color: #6B6B6B;
      font-size: 13px;
      line-height: 25px;
      margin-bottom: 10px;
  }
  
  .blot {
      width: 100%;
      height: 7vh;
      border-radius: 30px;
      font-size: 20px;
      cursor: pointer;
      color: #790aa4;
      border-color: #790aa4;
      background-color: #fff;
  }
  
  .hero-section101 {
    width: 100vw;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 5px;
    margin-bottom: 50px;
}

.hero-content101 {
    width: 100%;
    color: white;
    margin: 30px auto 40px auto;
    text-align: left;
    justify-content: justify;
    display: flex;
    flex-direction: column;
    margin-left: -60px;
}

.hero-content101 h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
}

.hero-content101 p {
    font-size: 16px;
    font-weight: 100;
    line-height: 1.6;
    text-align: left;
    margin-top: 10px;
}

.form-container {
    background: #8928AF;
    padding: 30px;
    border-radius: 10px;
    max-width: 1050px;
    width: 90%;
    text-align: left;
    z-index: 2;
    margin: 30px auto;
}

  .form-container h2 {
    text-align: center;
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .label1 {
    color: white;
    font-size: 17px;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  
  label {
    color: white;
    font-size: 17px;
    margin-bottom: 5px;
    margin-top: 35px;
  }
  
  span {
    color: red;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    height: 70px;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  textarea {
    height: 100px;
    resize: none;
  }
  
  .submit1 {
    width: 100%;
    height: 70px;
    padding: 12px;
    background: white;
    color: #8928AF;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .container120 {
    flex-direction: column;
  }

  .footer {
    width: 100%;
    background-color: #121212;
    padding: 40px 90px;
    text-align: left;
  }
  
  .footer-col {
    width: 100%;
    margin-bottom: 30px;
    padding: 0;
    margin-top: -90px;
    text-align: left;
  }
  
  .footer-col1{
    width: 100%;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 0;
    margin-left: 1px;
  }
  
  .footer-col2{
    width: 100%;
    margin-top: -50px;
    margin-bottom: 30px;
    padding: 0;
    text-align: left;
  }
  
  .footer-col3{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 0;
    text-align: left;
  }
  
  .footer-col h4 {
    text-align: left;
    font-size: 20px
  }
  
  .footer-col1 h4 {
    text-align: left;
    font-size: 20px
  }
  .footer-col2 h4 {
    text-align: left;
    font-size: 20px
  }
  .footer-col3 h4 {
    text-align: left;
    font-size: 20px
  }
  
  .footer-col ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #F4F4F4;
    text-decoration: none;
    font-weight: 700;
    line-height: 24px;
    display: block;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    text-overflow: ellipsis;
  }
  
  .footer-col1 ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #F4F4F4;
    text-decoration: none;
    font-weight: 700;
    line-height: 24px;
    display: block;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    text-overflow: ellipsis;
  }
  
  .footer-col2 ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #F4F4F4;
    text-decoration: none;
    font-weight: 700;
    line-height: 24px;
    display: block;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    text-overflow: ellipsis;
  }
  
  .footer-col3 ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #F4F4F4;
    text-decoration: none;
    font-weight: 700;
    line-height: 24px;
    display: block;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    text-overflow: ellipsis;
  }
  
  .copy {
    text-align: left;
    font-size: 15px;
  }
  
  .banner {
    width: calc(100% - 10px);
    margin: 50px auto;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    min-height: 50px;
    overflow: hidden;
  }
  
  .banner-content {
    text-align: left;
    margin: 0;
    padding: 30px;
    width: 100%;
  }
  
  .banner h2 {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    margin: 0;
  }
  
  .banner p {
    font-size: 15px;
    margin: 10px 0;
    color: #D7D7D7;
  }
  
  .blot105 {
    background-color: #5a3cf9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 13.06px;
    width: 110.76px;
    height: 40.38px;
    border-radius: 58.21px;
    text-align: center;
    margin: 10px 0;
    display: inline-block;
  }
  
}


@media (max-width: 768px){
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

  * {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
  
  .homepage-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .hero-section {
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: white;
    padding: 150px 20px;
    margin: 0 auto;
  }
  
    .hero-section h1 {
      font-weight: bold;
      font-size:32px;
      font-weight: 800;
      margin-bottom: 10px;
      line-height: 40px;
      margin-top: 5rem;
    }
    
    .hero-section p {
      font-size: 18px;
      font-family: 'Open sans', sans-serif;
      font-weight: 700;
      line-height: 30px;
      font-weight: 100;
      color: #DDDAD9;
      margin-top: 0.5rem;
      margin-bottom: 2rem;
    }
  
  .hero-section img{
    display: none;
      width: 380px;
      height: 380px;
      margin-top: 35px;
      margin-left: 1px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
  }
    
  .services-list {
      display: none;
      transform: translate(-27%, -110%);
      flex-direction: column;
      gap: 15px;
  }
    
  .service-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: white;
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    width: 240px;
    height: 12.5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .service-item .text {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 7px;
  }
  
  .service-item h3 {
    font-size: 13px;
    font-weight: 600;
    color: #425066;
  }
  
  .service-item p {
    font-size: 9px;
    color: #000;
    word-wrap: break-word;
    margin-top: 0.5px;
    
  }
  
  .icon1 {
    color: #1E90FF;
    width: 30px;
    height: 30px;
  }
  
  .icon2 {
    color: #FFA40B;
    width: 30px;
    height: 30px;
  }
  
  .icon3 {
    color: #FF385C;
    width: 30px;
    height: 30px;
  }
    
    .cta-buttons {
      transform: translateX(-10%);
      transform: translateY(-20%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 50px;
    }
  
    .primary-btn12 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 205px;
      height: 66px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn12 {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      width: 205px;
      height: 66px;
      font-size: 18px;
      cursor: pointer;
    }

    .stats-section {
      display: none;
      width: 96%; 
      max-width: 1044px;
      height: 47.08px;
      margin: 0 auto;
      transform: translateX(1%);
      transform: translateY(-35%);
      justify-content: space-around;
      padding: 5px;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .stat-item {
      flex: 1;
      display: flex;
      justify-content: center;
  }
  
  .stat-item:first-child {
      justify-content: flex-start;
      margin-left: 40px;
  }
  
  .stat-item:nth-child(2) {
      justify-content: center;
  }
  
  .stat-item:last-child {
      justify-content: flex-end;
      padding-right: 5px;
  }
    
    .stat-icon {
      color: #790aa4;
      padding: 1px;
      margin-right: -20px;
      width: 30.48px;
      height: 19.47px;
    }
  
    .stat-text{
      text-align: center;
      margin-top: -25px;
      margin-left: 25px;
      
    }
    
    .stat-item h3 {
      font-size: 11.41px;
      color: #000;
      font-weight: bold;
      text-align: left;

    }
    
  .stat-item p {
      font-size: 6.66px;
      color: #737373;
      font-weight: bold;
      margin-top: -10px;
    }
  
    .hero-section106 {
      width: 100%;
      min-width: 100vw;
      height: 903px;
      background: #790aa4;
      background-position: calc(5% + 300px) calc(5% - 50px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: white;
      padding: 50px 20px;
      margin: 0;
      box-sizing: border-box;
  }
  
    .legal-services {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
      padding-left: 190px;
  }
  
  .legal-services h2 {
      font-size: 30px;
      width: 100%;
      display: block;
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      line-height: 1.3;
      margin-bottom: 20px;
  }
        
    .services-container {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 90vw !important;
      max-width: 1300px;
      min-width: 375px;
      padding: 0;
      margin-left: -30px;
    }
    
    .service-card {
      width: 400px !important;
      flex-grow: 1;
      border: 2px solid #8622AD;
      margin-bottom: 30px;
    }
    
    .service-card h3 {
      font-weight: 400;
      font-size: 16px;
      word-wrap: break-word;
    }
    
    .user2 {
        width: 80.45px; 
        height: 80.45px;
        border-radius: 50%;
        border: 1px gray;
        margin: 0 auto 15px;
        background: white;
        color: #1d4ed8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      
    .service-icon {
        color: #1d4ed8;
        width: 65.07px;
        height: 65.07px;
        margin-top: 10px;
    }
  
    .hero-section105 {
      width: 100vw;
      min-height: 100vh;
      background: #F6F6F5;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 20px 100px;
      margin: 0;
      text-align: center;
  }
  
  .who {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 5px 0;
  }

  .who h1{
    font-size: 32px;
    font-weight: 700;
    color: #790aa4;
    margin-top: -190px;
}

.who p {
  font-size: 16px;
  line-height: 15px;
  letter-spacing: 0.2px;
  color: #939393;
  text-align: center;
  width: 343px;
  margin-top: -10px;
}

  .legal-trust-container {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1px 0;
      width: 100%;
      text-align: center;
  }
  
  .legal-trust-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
  }
  
  .trust-text {
      text-align: left;
      max-width: 800px;
  }

  .trust-text h2 {
    font-size: 32px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 700;
    padding-left: 10px;
    color: #252b42;
    font-family: 'Open sans', sans-serif;
    margin-bottom: 15px;
  }
  
  .trust-text p {
    font-size: 18px;
    color: #737373;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 10px;
    font-family: 'Open sans', sans-serif;
    font-weight: 600;
  }
  
  .trust-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
  }

  .trust-image {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-left: 70px;
}

.trust-image img {
    width: 450px;
    height: 350px;
    border-radius: 8px;
    display: block;
}

    .primary-btn {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 205px;
      height: 66px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 205px;
      height: 66px;
      font-size: 18px;
      cursor: pointer;
    }
  
    .service00{
      display: block;
      padding: 70px 0;
      text-align: center;
      width: 100%;
      background-color: #f8f9fc;
      margin-top: -50px;
    }
    
    .OurServices{
      color: #790aa4;
      font-size: 32px;
      margin-left: 1.5px;
      margin-right: 1.5px;
      font-weight: 700;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin-bottom: 10px;
    }
    
    .aim{
      color: #5c5c5c;
      margin-top: 18px;
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    .trust-buttons1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    
    .primary-btn1 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 205px;
      height: 66px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn1 {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 205px;
      height: 66px;
      font-size: 18px;
      cursor: pointer;
    }
    
  .grid-container {
    display: block;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
    background-color: #F6F6FC; 
  }
  
  .card {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(225, 227, 239);
    border-radius: 10px;
    margin-bottom: 150px;
    background-color: #FFFFFF;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
    flex-grow: 1;
    padding: 16px;
    text-align: left;
  }
  
  .card-content h3 {
      font-size: 32px;
      margin-bottom: 12px;
      color: #000;
  }
  
  .card-content p {
      color: #6B6B6B;
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 10px;
  }
  
  .blot {
      width: 100%;
      height: 50px !important;
      border-radius: 30px;
      font-size: 18px !important;
      cursor: pointer;
      color: #790aa4;
      border-color: #790aa4;
      background-color: #fff;
  }
  
  .hero-section101 {
    width: 100vw;
    min-height: 50vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 5px;
    margin-bottom: 50px;
}

.hero-content101 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: -40px;
  max-width: 1000px;
}

.hero-content101 h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 30.43px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.hero-content101 p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
}

.form-container {
    background: #790aa4;
    padding: 15px;
    border-radius: 5px;
    max-width: 1200px !important;
    width: 98%;
    text-align: left;
    z-index: 2;
    margin: 30px auto;
}

  .form-container h2 {
    text-align: center;
    color: white;
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .label1 {
    color: white;
    font-size: 15px !important;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  label {
    color: white;
    font-size: 15px !important;
    margin-bottom: 10px;
    margin-top: 10px !important;
  }
  
  span {
    color: red;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    height: 50px !important;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px !important;
    font-size: 15px !important;
  }
  
  textarea {
    height: 100px;
    resize: none;
  }
  
  .submit1 {
    width: 100%;
    height: 50px !important;
    padding: 12px;
    background: white;
    color: #8928AF;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 20px !important;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .banner {
    width: calc(100% - 10px);
    margin: 50px auto;
    align-items: center;
    background-size: cover !important;
    background-position: top center;
    background-repeat: no-repeat;
    aspect-ratio: 16 /4;
    justify-content: center;
    object-position: center;
    object-fit: cover;
    border-radius: 15px;
    min-height: 50px;
    overflow: hidden;
  }
  
  .banner-content {
    text-align: left !important;
    margin: 0;
    padding: 30px;
    width: 100%;
  }
  
  .banner h2 {
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
  }
  
  .banner p {
    font-size: 18px;
    margin: 10px 0;
    color: #D7D7D7;
    text-align: center;
  }
  
  .blot105 {
    background-color: #5a3cf9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18.06px;
    width: 200.76px;
    height: 60.38px;
    border-radius: 58.21px;
    text-align: center;
    margin: 10px 0;
    display: inline-block;
    transform: translateX(120%);

  }
  
}

@media (max-width: 430px){
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

  * {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
  
  .homepage-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .hero-section {
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: white;
    padding: 100px 20px;
    margin: 0 auto;
  }
  
    .hero-section h1 {
      font-weight: bold;
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 10px;
      line-height: 40px;
      margin-top: 8rem
    }
    
    .hero-section p {
      font-size: 12px;
      font-family: 'Open sans', sans-serif;
      font-weight: 700;
      line-height: 20px;
      font-weight: 100;
      color: #DDDAD9;
      margin-top: 0.5rem;
      margin-bottom: 3rem;
    }
  
  .hero-section img{
    display: none;
      width: 380px;
      height: 380px;
      margin-top: 35px;
      margin-left: 1px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
  }
    
  .services-list {
      display: none;
      transform: translate(-27%, -110%);
      flex-direction: column;
      gap: 15px;
  }
    
  .service-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: white;
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    width: 240px;
    height: 12.5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .service-item .text {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 7px;
  }
  
  .service-item h3 {
    font-size: 13px;
    font-weight: 600;
    color: #425066;
  }
  
  .service-item p {
    font-size: 9px;
    color: #000;
    word-wrap: break-word;
    margin-top: 0.5px;
    
  }
  
  .icon1 {
    color: #1E90FF;
    width: 30px;
    height: 30px;
  }
  
  .icon2 {
    color: #FFA40B;
    width: 30px;
    height: 30px;
  }
  
  .icon3 {
    color: #FF385C;
    width: 30px;
    height: 30px;
  }
    
    .cta-buttons {
      transform: translateX(-10%);
      transform: translateY(-45%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 50px;
    }
  
    .primary-btn12 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn12 {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }

    .stats-section {
      display: none;
      width: 96%; 
      max-width: 1044px;
      height: 47.08px;
      margin: 0 auto;
      transform: translateX(1%);
      transform: translateY(-35%);
      justify-content: space-around;
      padding: 5px;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .stat-item {
      flex: 1;
      display: flex;
      justify-content: center;
  }
  
  .stat-item:first-child {
      justify-content: flex-start;
      margin-left: 40px;
  }
  
  .stat-item:nth-child(2) {
      justify-content: center;
  }
  
  .stat-item:last-child {
      justify-content: flex-end;
      padding-right: 5px;
  }
    
    .stat-icon {
      color: #790aa4;
      padding: 1px;
      margin-right: -20px;
      width: 30.48px;
      height: 19.47px;
    }
  
    .stat-text{
      text-align: center;
      margin-top: -25px;
      margin-left: 25px;
      
    }
    
    .stat-item h3 {
      font-size: 11.41px;
      color: #000;
      font-weight: bold;
      text-align: left;

    }
    
  .stat-item p {
      font-size: 6.66px;
      color: #737373;
      font-weight: bold;
      margin-top: -10px;
    }
  
    .hero-section106 {
      width: 100%;
      min-width: 100vw;
      height: 903px;
      background: #790aa4;
      background-position: calc(5% + 1px) calc(5% - 350px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: white;
      padding: 50px 20px;
      margin: 0;
      box-sizing: border-box;
  }
  
    .legal-services {
      width: 100%;
      max-width: 375px;
      margin: 0 auto;
      text-align: center;
      padding-left: 20px;
  }
  
  .legal-services h2 {
      font-size: 22px;
      width: 100%;
      display: block;
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      line-height: 1.3;
      margin-bottom: 20px;
  }
        
    .services-container {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 90vw !important;
      max-width: 1300px;
      min-width: 375px;
      padding: 0;
      margin-left: 30px;
    }
    
    .service-card {
      width: 280px !important;
      flex-grow: 1;
      border: 5px solid #8622AD;
      margin-bottom: 30px;
    }
    
    .service-card h3 {
      font-weight: 400;
      font-size: 16px;
      word-wrap: break-word;
    }
    
    .user2 {
        width: 60.45px; 
        height: 60.45px;
        border-radius: 50%;
        border: 1px gray;
        margin: 0 auto 15px;
        background: white;
        color: #1d4ed8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      
    .service-icon {
        color: #1d4ed8;
        width: 50.07px;
        height: 50.07px;
        margin-top: 10px;
    }
  
    .hero-section105 {
      width: 100vw;
      min-height: 100vh;
      background: #F6F6F5;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 20px 100px;
      margin: 0;
      text-align: center;
  }
  
  .who {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 5px 0;
  }

  .who h1{
    font-size: 28px;
    font-weight: 700;
    color: #790aa4;
    margin-top: -190px;
}

.who p {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.2px;
  color: #939393;
  text-align: center;
  width: 343px;
  margin-top: -10px;
}

  .legal-trust-container {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1px 0;
      width: 100%;
      text-align: center;
  }
  
  .legal-trust-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
  }
  
  .trust-text {
      text-align: left;
      max-width: 700px;
  }

  .trust-text h2 {
    font-size: 28px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 700;
    padding-left: 10px;
    color: #252b42;
    font-family: 'Open sans', sans-serif;
    margin-bottom: 15px;
  }
  
  .trust-text p {
    font-size: 12px;
    color: #737373;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 10px;
    font-family: 'Open sans', sans-serif;
    font-weight: 600;
  }
  
  .trust-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
  }

  .trust-image {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-left: 70px;
}

.trust-image img {
    width: 346px;
    height: 259.23px;
    border-radius: 8px;
    display: block;
}

    .primary-btn {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
  
    .service00{
      display: block;
      padding: 40px 0;
      text-align: center;
      width: 100%;
      background-color: #f8f9fc;
      margin-top: -140px;
    }
    
    .OurServices{
      color: #4a4c8a;
      font-size: 18px;
      margin-left: 1.5px;
      margin-right: 1.5px;
      font-weight: 700;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin-bottom: 20px;
    }
    
    .aim{
      color: #5c5c5c;
      margin-top: 12px;
      font-size: 16px;
      margin-bottom: 40px;
    }
  
    .trust-buttons1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    
    .primary-btn1 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn1 {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
    
  .grid-container {
    display: block;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
    background-color: #F6F6FC; 
  }
  
  .card {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(225, 227, 239);
    border-radius: 10px;
    margin-bottom: 150px;
    background-color: #FFFFFF;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
    flex-grow: 1;
    padding: 16px;
    text-align: left;
  }
  
  .card-content h3 {
      font-size: 25.02px;
      margin-bottom: 12px;
      color: #000;
  }
  
  .card-content p {
      color: #6B6B6B;
      font-size: 13.5px;
      line-height: 25px;
      margin-bottom: 10px;
  }
  
  .blot {
      width: 100%;
      height: 30px !important;
      border-radius: 30px;
      font-size: 12px !important;
      cursor: pointer;
      color: #790aa4;
      border-color: #790aa4;
      background-color: #fff;
  }
  
  .hero-section101 {
    width: 100vw;
    max-width: 430px;
    min-height: 50vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 5px;
    margin-bottom: 50px;
}

.hero-content101 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: -40px;
}

.hero-content101 h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20.43px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.hero-content101 p {
  font-size: 7px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.08px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
  width: 375px;
}

.form-container {
    background: #790aa4;
    padding: 15px;
    border-radius: 5px;
    max-width: 1200px !important;
    width: 98%;
    text-align: left;
    z-index: 2;
    margin: 30px auto;
}

  .form-container h2 {
    text-align: center;
    color: white;
    font-size: 17.45px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .label1 {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  
  label {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 5px !important;
  }
  
  span {
    color: red;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    height: 50px !important;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px !important;
    font-size: 12px !important;
  }
  
  textarea {
    height: 100px;
    resize: none;
  }
  
  .submit1 {
    width: 100%;
    height: 50px !important;
    padding: 15px;
    background: white;
    color: #8928AF;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 15px !important;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .banner {
    width: calc(100% - 10px);
    margin: 50px auto;
    align-items: center;
    background-size: cover !important;
    background-position: top center;
    background-repeat: no-repeat;
    aspect-ratio: 16 /7;
    justify-content: center;
    object-position: center;
    object-fit: cover;
    border-radius: 15px;
    min-height: 50px;
    overflow: hidden;
  }
  
  .banner-content {
    text-align: center !important;
    margin: 0;
    padding: 30px;
    width: 100%;
  }
  
  .banner h2 {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
  }
  
  .banner p {
    font-size: 15px;
    margin: 10px 0;
    color: #D7D7D7;
    text-align: center;
  }
  
  .blot105 {
    background-color: #5a3cf9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 13.06px;
    width: 110.76px;
    height: 40.38px;
    border-radius: 58.21px;
    text-align: center;
    margin: 10px 0;
    transform: translateX(90%);
    display: inline-block;
  }
  
}

@media (max-width: 414px){
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

  * {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
  
  .homepage-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .hero-section {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: white;
    padding: 50px 20px;
    margin: 0 auto;
  }
  
    .hero-section h1 {
      font-weight: bold;
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 10px;
      line-height: 40px;
      margin-top: 9.5rem
    }
    
    .hero-section p {
      font-size: 12px;
      font-family: 'Open sans', sans-serif;
      font-weight: 700;
      line-height: 20px;
      font-weight: 100;
      color: #DDDAD9;
      margin-top: 0.5rem;
      margin-bottom: 4rem;
    }
  
  .hero-section img{
    display: none;
      width: 380px;
      height: 380px;
      margin-top: 35px;
      margin-left: 1px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
  }
    
  .services-list {
      display: none;
      transform: translate(-27%, -110%);
      flex-direction: column;
      gap: 15px;
  }
    
  .service-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: white;
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    width: 240px;
    height: 12.5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .service-item .text {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 7px;
  }
  
  .service-item h3 {
    font-size: 13px;
    font-weight: 600;
    color: #425066;
  }
  
  .service-item p {
    font-size: 9px;
    color: #000;
    word-wrap: break-word;
    margin-top: 0.5px;
    
  }
  
  .icon1 {
    color: #1E90FF;
    width: 30px;
    height: 30px;
  }
  
  .icon2 {
    color: #FFA40B;
    width: 30px;
    height: 30px;
  }
  
  .icon3 {
    color: #FF385C;
    width: 30px;
    height: 30px;
  }
    
    .cta-buttons {
      transform: translateX(-10%);
      transform: translateY(-45%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 50px;
    }
  
    .primary-btn12 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn12 {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }

    .stats-section {
      display: none;
      width: 96%; 
      max-width: 1044px;
      height: 47.08px;
      margin: 0 auto;
      transform: translateX(1%);
      transform: translateY(-35%);
      justify-content: space-around;
      padding: 5px;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .stat-item {
      flex: 1;
      display: flex;
      justify-content: center;
  }
  
  .stat-item:first-child {
      justify-content: flex-start;
      margin-left: 40px;
  }
  
  .stat-item:nth-child(2) {
      justify-content: center;
  }
  
  .stat-item:last-child {
      justify-content: flex-end;
      padding-right: 5px;
  }
    
    .stat-icon {
      color: #790aa4;
      padding: 1px;
      margin-right: -20px;
      width: 30.48px;
      height: 19.47px;
    }
  
    .stat-text{
      text-align: center;
      margin-top: -25px;
      margin-left: 25px;
      
    }
    
    .stat-item h3 {
      font-size: 11.41px;
      color: #000;
      font-weight: bold;
      text-align: left;

    }
    
  .stat-item p {
      font-size: 6.66px;
      color: #737373;
      font-weight: bold;
      margin-top: -10px;
    }
  
    .hero-section106 {
      width: 100%;
      min-width: 100vw;
      height: 903px;
      background: #790aa4;
      background-position: calc(15% + 100px) calc(5% - 150px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: white;
      padding: 50px 20px;
      margin: 0;
      box-sizing: border-box;
  }
  
    .legal-services {
      width: 100%;
      max-width: 375px;
      margin: 0 auto;
      text-align: center;
      padding-left: 20px;
  }
  
  .legal-services h2 {
      font-size: 22px;
      width: 100%;
      display: block;
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      line-height: 1.3;
      margin-bottom: 20px;
  }
        
    .services-container {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 90vw !important;
      max-width: 1300px;
      min-width: 375px;
      padding: 0;
      margin-left: 30px;
    }
    
    .service-card {
      width: 280px !important;
      flex-grow: 1;
      border: 5px solid #8622AD;
      margin-bottom: 30px;
    }
    
    .service-card h3 {
      font-weight: 400;
      font-size: 16px;
      word-wrap: break-word;
    }
    
    .user2 {
        width: 60.45px; 
        height: 60.45px;
        border-radius: 50%;
        border: 1px gray;
        margin: 0 auto 15px;
        background: white;
        color: #1d4ed8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      
    .service-icon {
        color: #1d4ed8;
        width: 50.07px;
        height: 50.07px;
        margin-top: 10px;
    }
  
    .hero-section105 {
      width: 100vw;
      min-height: 100vh;
      background: #F6F6F5;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 20px 100px;
      margin: 0;
      text-align: center;
  }
  
  .who {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 5px 0;
  }

  .who h1{
    font-size: 28px;
    font-weight: 700;
    color: #790aa4;
    margin-top: -90px;
}

.who p {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.2px;
  color: #939393;
  text-align: center;
  width: 343px;
  margin-top: -10px;
}

  .legal-trust-container {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      width: 100%;
      text-align: center;
  }
  
  .legal-trust-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
  }
  
  .trust-text {
      text-align: left;
      max-width: 700px;
  }

  .trust-text h2 {
    font-size: 28px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 700;
    padding-left: 10px;
    color: #252b42;
    font-family: 'Open sans', sans-serif;
    margin-bottom: 15px;
  }
  
  .trust-text p {
    font-size: 12px;
    color: #737373;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 10px;
    font-family: 'Open sans', sans-serif;
    font-weight: 600;
  }
  
  .trust-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
  }

  .trust-image {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-left: 70px;
}

.trust-image img {
    width: 100%;
    width: 346px;
    height: 259.23px;
    border-radius: 8px;
    display: block;
}

    .primary-btn {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
  
    .service00{
      display: block;
      padding: 40px 0;
      text-align: center;
      width: 100%;
      background-color: #f8f9fc;
      margin-top: -120px;
    }
    
    .OurServices{
      color: #4a4c8a;
      font-size: 18px;
      margin-left: 1.5px;
      margin-right: 1.5px;
      font-weight: 700;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin-bottom: 20px;
    }
    
    .aim{
      color: #5c5c5c;
      margin-top: 12px;
      font-size: 16px;
      margin-bottom: 40px;
    }
  
    .trust-buttons1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    
    .primary-btn1 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn1 {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
    
  .grid-container {
    display: block;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
    background-color: #F6F6FC; 
  }
  
  .card {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(225, 227, 239);
    border-radius: 10px;
    margin-bottom: 150px;
    background-color: #FFFFFF;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
    flex-grow: 1;
    padding: 16px;
    text-align: left;
  }
  
  .card-content h3 {
      font-size: 25.02px;
      margin-bottom: 12px;
      color: #000;
  }
  
  .card-content p {
      color: #6B6B6B;
      font-size: 13.5px;
      line-height: 25px;
      margin-bottom: 10px;
  }
  
  .blot {
      width: 100%;
      height: 30px !important;
      border-radius: 30px;
      font-size: 12px !important;
      cursor: pointer;
      color: #790aa4;
      border-color: #790aa4;
      background-color: #fff;
  }
  
  .hero-section101 {
    width: 100vw;
    max-width: 430px;
    min-height: 50vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 5px;
    margin-bottom: 50px;
}

.hero-content101 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: -40px;
}

.hero-content101 h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20.43px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.hero-content101 p {
  font-size: 7px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.08px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
  width: 375px;
}

.form-container {
    background: #790aa4;
    padding: 15px;
    border-radius: 5px;
    max-width: 1200px !important;
    width: 98%;
    text-align: left;
    z-index: 2;
    margin: 30px auto;
}

  .form-container h2 {
    text-align: center;
    color: white;
    font-size: 17.45px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .label1 {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  
  label {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 5px !important;
  }
  
  span {
    color: red;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    height: 50px !important;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px !important;
    font-size: 12px !important;
  }
  
  textarea {
    height: 100px;
    resize: none;
  }
  
  .submit1 {
    width: 100%;
    height: 50px !important;
    padding: 12px;
    background: white;
    color: #8928AF;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 15px !important;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .banner {
    width: calc(100% - 10px);
    margin: 50px auto;
    align-items: center;
    background-size: cover !important;
    background-position: top center;
    background-repeat: no-repeat;
    aspect-ratio: 16 /7;
    justify-content: center;
    border-radius: 15px;
    min-height: 50px;
    overflow: hidden;
  }
  
  .banner-content {
    text-align: center !important;
    justify-content: center;
    margin: 0 auto;
    padding: 30px;
    width: 100%;
  }
  
  .banner h2 {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
  }
  
  .banner p {
    font-size: 15px;
    margin: 10px 0;
    color: #D7D7D7;
    text-align: center;
  }
  
  .blot105 {
    background-color: #5a3cf9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 13.06px;
    width: 110.76px;
    height: 40.38px;
    border-radius: 58.21px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transform: translateX(90%);
    display: block;
  }
  
}

@media (max-width: 393px){
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

  * {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
  
  .homepage-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .hero-section {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: white;
    padding: 50px 20px;
    margin: 0 auto;
  }
  
    .hero-section h1 {
      font-weight: bold;
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 10px;
      line-height: 40px;
      margin-top: 7.5rem
    }
    
    .hero-section p {
      font-size: 12px;
      font-family: 'Open sans', sans-serif;
      font-weight: 700;
      line-height: 20px;
      font-weight: 100;
      color: #DDDAD9;
      margin-top: 0.5rem;
      margin-bottom: 3rem;
    }
  
  .hero-section img{
    display: none;
      width: 380px;
      height: 380px;
      margin-top: 35px;
      margin-left: 1px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
  }
    
  .services-list {
      display: none;
      transform: translate(-27%, -110%);
      flex-direction: column;
      gap: 15px;
  }
    
  .service-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: white;
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    width: 240px;
    height: 12.5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .service-item .text {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 7px;
  }
  
  .service-item h3 {
    font-size: 13px;
    font-weight: 600;
    color: #425066;
  }
  
  .service-item p {
    font-size: 9px;
    color: #000;
    word-wrap: break-word;
    margin-top: 0.5px;
    
  }
  
  .icon1 {
    color: #1E90FF;
    width: 30px;
    height: 30px;
  }
  
  .icon2 {
    color: #FFA40B;
    width: 30px;
    height: 30px;
  }
  
  .icon3 {
    color: #FF385C;
    width: 30px;
    height: 30px;
  }
    
    .cta-buttons {
      transform: translateX(-10%);
      transform: translateY(-45%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 50px;
    }
  
    .primary-btn12 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn12 {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }

    .stats-section {
      display: none;
      width: 96%; 
      max-width: 1044px;
      height: 47.08px;
      margin: 0 auto;
      transform: translateX(1%);
      transform: translateY(-35%);
      justify-content: space-around;
      padding: 5px;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .stat-item {
      flex: 1;
      display: flex;
      justify-content: center;
  }
  
  .stat-item:first-child {
      justify-content: flex-start;
      margin-left: 40px;
  }
  
  .stat-item:nth-child(2) {
      justify-content: center;
  }
  
  .stat-item:last-child {
      justify-content: flex-end;
      padding-right: 5px;
  }
    
    .stat-icon {
      color: #790aa4;
      padding: 1px;
      margin-right: -20px;
      width: 30.48px;
      height: 19.47px;
    }
  
    .stat-text{
      text-align: center;
      margin-top: -25px;
      margin-left: 25px;
      
    }
    
    .stat-item h3 {
      font-size: 11.41px;
      color: #000;
      font-weight: bold;
      text-align: left;

    }
    
  .stat-item p {
      font-size: 6.66px;
      color: #737373;
      font-weight: bold;
      margin-top: -10px;
    }
  
    .hero-section106 {
      width: 100%;
      min-width: 100vw;
      height: 903px;
      background: #790aa4;
      background-position: calc(5% + 1px) calc(5% - 350px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: white;
      padding: 50px 20px;
      margin: 0;
      box-sizing: border-box;
  }
  
    .legal-services {
      width: 100%;
      max-width: 375px;
      margin: 0 auto;
      text-align: center;
      padding-left: 20px;
  }
  
  .legal-services h2 {
      font-size: 22px;
      width: 100%;
      display: block;
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      line-height: 1.3;
      margin-bottom: 20px;
  }
        
    .services-container {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 90vw !important;
      max-width: 1300px;
      min-width: 375px;
      padding: 0;
      margin-left: 5px;
    }
    
    .service-card {
      width: 300px !important;
      flex-grow: 1;
      border: 5px solid #8622AD;
      max-width: 400px;
      margin-bottom: 30px;
    }
    
    .service-card h3 {
      font-weight: 400;
      font-size: 16px;
      word-wrap: break-word;
    }
    
    .user2 {
        width: 60.45px; 
        height: 60.45px;
        border-radius: 50%;
        border: 1px gray;
        margin: 0 auto 15px;
        background: white;
        color: #1d4ed8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      
    .service-icon {
        color: #1d4ed8;
        width: 50.07px;
        height: 50.07px;
        margin-top: 10px;
    }
  
    .hero-section105 {
      width: 100vw;
      min-height: 100vh;
      background: #F6F6F5;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 20px 100px;
      margin: 0;
      text-align: center;
  }
  
  .who {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px 0;
  }

  .who h1{
    font-size: 28px;
    font-weight: 700;
    color: #790aa4;
    margin-top: 0px;
}

.who p {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.2px;
  color: #939393;
  text-align: center;
  width: 343px;
  margin-top: 10px;
}

  .legal-trust-container {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      width: 100%;
      text-align: center;
  }
  
  .legal-trust-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
  }
  
  .trust-text {
      text-align: left;
      max-width: 700px;
  }

  .trust-text h2 {
    font-size: 28px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 700;
    padding-left: 10px;
    color: #252b42;
    font-family: 'Open sans', sans-serif;
    margin-bottom: 15px;
  }
  
  .trust-text p {
    font-size: 12px;
    color: #737373;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 10px;
    font-family: 'Open sans', sans-serif;
    font-weight: 600;
  }
  
  .trust-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
  }

  .trust-image {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-left: 70px;
}

.trust-image img {
    width: 100%;
    width: 346px;
    height: 259.23px;
    border-radius: 8px;
    display: block;
}

    .primary-btn {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
  
    .service00{
      display: block;
      padding: 40px 0;
      text-align: center;
      width: 100%;
      background-color: #f8f9fc;
      margin-top: -50px;
    }
    
    .OurServices{
      color: #790aa4;
      font-size: 17px;
      margin-left: 1.5px;
      margin-right: 1.5px;
      font-weight: 700;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin-bottom: 20px;
      line-height: 25px;
    }
    
    .aim{
      color: #5c5c5c;
      margin-top: 12px;
      font-size: 16px;
      margin-bottom: 40px;
    }
  
    .trust-buttons1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    
    .primary-btn1 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn1 {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
    
  .grid-container {
    display: block;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
    background-color: #F6F6FC; 
  }
  
  .card {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(225, 227, 239);
    border-radius: 10px;
    margin-bottom: 150px;
    background-color: #FFFFFF;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
    flex-grow: 1;
    padding: 16px;
    text-align: left;
  }
  
  .card-content h3 {
      font-size: 25.02px;
      margin-bottom: 12px;
      color: #000;
  }
  
  .card-content p {
      color: #6B6B6B;
      font-size: 13.5px;
      line-height: 25px;
      margin-bottom: 10px;
  }
  
  .blot {
      width: 100%;
      height: 30px !important;
      border-radius: 30px;
      font-size: 12px !important;
      cursor: pointer;
      color: #790aa4;
      border-color: #790aa4;
      background-color: #fff;
  }
  
  .hero-section101 {
    width: 100vw;
    max-width: 430px;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 5px;
    margin-bottom: 50px;
}

.hero-content101 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: -50px;
}

.hero-content101 h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20.43px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.hero-content101 p {
  font-size: 7px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.08px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
  width: 375px;
}

.form-container {
    background: #790aa4;
    padding: 15px;
    border-radius: 5px;
    max-width: 1200px !important;
    width: 98%;
    text-align: left;
    z-index: 2;
    margin: 30px auto;
}

  .form-container h2 {
    text-align: center;
    color: white;
    font-size: 17.45px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .label1 {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  
  label {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 5px !important;
  }
  
  span {
    color: red;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    height: 50px !important;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px !important;
    font-size: 12px !important;
  }
  
  textarea {
    height: 100px;
    resize: none;
  }
  
  .submit1 {
    width: 100%;
    height: 50px !important;
    padding: 12px;
    background: white;
    color: #8928AF;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 15px !important;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .banner {
    width: calc(100% - 10px);
    margin: 50px auto;
    align-items: center;
    background-size: cover !important;
    background-position: top center;
    background-repeat: no-repeat;
    aspect-ratio: 16 /7;
    justify-content: center;
    object-position: center;
    object-fit: cover;
    border-radius: 15px;
    min-height: 50px;
    overflow: hidden;
  }
  
  .banner-content {
    text-align: center !important;
    margin: 0;
    padding: 30px;
    width: 100%;
  }
  
  .banner h2 {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
    margin: 0;
  }
  
  .banner p {
    font-size: 15px;
    text-align: center;
    margin: 10px 0;
    color: #D7D7D7;
  }
  
  .blot105 {
    background-color: #5a3cf9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 13.06px;
    width: 110.76px;
    height: 40.38px;
    border-radius: 58.21px;
    text-align: center;
    margin: 10px 0;
    transform: translateX(80%);
    display: inline-block;
  }
  
}

@media (max-width: 390px){
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

  * {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
  
  .homepage-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .hero-section {
    width: 100%;
    height:500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: white;
    padding: 50px 20px;
    margin: 0 auto;
  }
  
    .hero-section h1 {
      font-weight: bold;
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 5px;
      line-height: 40px;
      margin-top: 7.5rem;
    }
    
    .hero-section p {
      font-size: 12px;
      font-family: 'Open sans', sans-serif;
      font-weight: 700;
      line-height: 15px;
      font-weight: 100;
      color: #DDDAD9;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  
  .hero-section img{
    display: none;
      width: 380px;
      height: 380px;
      margin-top: 35px;
      margin-left: 1px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
  }
    
  .services-list {
      display: none;
      transform: translate(-27%, -110%);
      flex-direction: column;
      gap: 15px;
  }
    
  .service-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: white;
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    width: 240px;
    height: 12.5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .service-item .text {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 7px;
  }
  
  .service-item h3 {
    font-size: 13px;
    font-weight: 600;
    color: #425066;
  }
  
  .service-item p {
    font-size: 9px;
    color: #000;
    word-wrap: break-word;
    margin-top: 0.5px;
    
  }
  
  .icon1 {
    color: #1E90FF;
    width: 30px;
    height: 30px;
  }
  
  .icon2 {
    color: #FFA40B;
    width: 30px;
    height: 30px;
  }
  
  .icon3 {
    color: #FF385C;
    width: 30px;
    height: 30px;
  }
    
    .cta-buttons {
      transform: translateX(-10%);
      transform: translateY(-25%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 50px;
    }
  
    .primary-btn12 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn12 {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }

    .stats-section {
      display: none;
      width: 96%; 
      max-width: 1044px;
      height: 47.08px;
      margin: 0 auto;
      transform: translateX(1%);
      transform: translateY(-35%);
      justify-content: space-around;
      padding: 5px;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .stat-item {
      flex: 1;
      display: flex;
      justify-content: center;
  }
  
  .stat-item:first-child {
      justify-content: flex-start;
      margin-left: 40px;
  }
  
  .stat-item:nth-child(2) {
      justify-content: center;
  }
  
  .stat-item:last-child {
      justify-content: flex-end;
      padding-right: 5px;
  }
    
    .stat-icon {
      color: #790aa4;
      padding: 1px;
      margin-right: -20px;
      width: 30.48px;
      height: 19.47px;
    }
  
    .stat-text{
      text-align: center;
      margin-top: -25px;
      margin-left: 25px;
      
    }
    
    .stat-item h3 {
      font-size: 11.41px;
      color: #000;
      font-weight: bold;
      text-align: left;

    }
    
  .stat-item p {
      font-size: 6.66px;
      color: #737373;
      font-weight: bold;
      margin-top: -10px;
    }
  
    .hero-section106 {
      width: 100%;
      min-width: 100vw;
      height: 903px;
      background: #790aa4;
      background-position: calc(5% + 1px) calc(5% - 350px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: white;
      padding: 50px 20px;
      margin: 0;
      box-sizing: border-box;
  }
  
    .legal-services {
      width: 100%;
      max-width: 375px;
      margin: 0 auto;
      text-align: center;
      padding-left: 20px;
  }
  
  .legal-services h2 {
      font-size: 22px;
      width: 100%;
      display: block;
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      line-height: 1.3;
      margin-bottom: 20px;
  }
        
    .services-container {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 90vw !important;
      max-width: 1300px;
      min-width: 375px;
      padding: 0;
      margin-left: 5px;
    }
    
    .service-card {
      width: 300px !important;
      flex-grow: 1;
      border: 5px solid #8622AD;
      max-width: 400px;
      margin-bottom: 30px;
    }
    
    .service-card h3 {
      font-weight: 400;
      font-size: 16px;
      word-wrap: break-word;
    }
    
    .user2 {
        width: 60.45px; 
        height: 60.45px;
        border-radius: 50%;
        border: 1px gray;
        margin: 0 auto 15px;
        background: white;
        color: #1d4ed8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      
    .service-icon {
        color: #1d4ed8;
        width: 50.07px;
        height: 50.07px;
        margin-top: 10px;
    }
  
    .hero-section105 {
      width: 100vw;
      min-height: 100vh;
      background: #F6F6F5;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 20px 100px;
      margin: 0;
      text-align: center;
  }
  
  .who {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px 0;
  }

  .who h1{
    font-size: 28px;
    font-weight: 700;
    color: #790aa4;
    margin-top: 0px;
}

.who p {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.2px;
  color: #939393;
  text-align: center;
  width: 343px;
  margin-top: 10px;
}

  .legal-trust-container {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      width: 100%;
      text-align: center;
  }
  
  .legal-trust-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
  }
  
  .trust-text {
      text-align: left;
      max-width: 700px;
  }

  .trust-text h2 {
    font-size: 28px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 700;
    padding-left: 10px;
    color: #252b42;
    font-family: 'Open sans', sans-serif;
    margin-bottom: 15px;
  }
  
  .trust-text p {
    font-size: 12px;
    color: #737373;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 10px;
    font-family: 'Open sans', sans-serif;
    font-weight: 600;
  }
  
  .trust-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
  }

  .trust-image {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-left: 70px;
}

.trust-image img {
    width: 100%;
    width: 346px;
    height: 259.23px;
    border-radius: 8px;
    display: block;
}

    .primary-btn {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
  
    .service00{
      display: block;
      padding: 40px 0;
      text-align: center;
      width: 100%;
      background-color: #f8f9fc;
      margin-top: -50px;
    }
    
    .OurServices{
      color: #790aa4;
      font-size: 17px;
      margin-left: 1.5px;
      margin-right: 1.5px;
      font-weight: 700;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin-bottom: 20px;
      line-height: 30px;
    }
    
    .aim{
      color: #5c5c5c;
      margin-top: 12px;
      font-size: 16px;
      margin-bottom: 40px;
    }
  
    .trust-buttons1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    
    .primary-btn1 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn1 {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 175px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
    
  .grid-container {
    display: block;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
    background-color: #F6F6FC; 
  }
  
  .card {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(225, 227, 239);
    border-radius: 10px;
    margin-bottom: 150px;
    background-color: #FFFFFF;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
    flex-grow: 1;
    padding: 16px;
    text-align: left;
  }
  
  .card-content h3 {
      font-size: 25.02px;
      margin-bottom: 12px;
      color: #000;
  }
  
  .card-content p {
      color: #6B6B6B;
      font-size: 13.5px;
      line-height: 25px;
      margin-bottom: 10px;
  }
  
  .blot {
      width: 100%;
      height: 30px !important;
      border-radius: 30px;
      font-size: 12px !important;
      cursor: pointer;
      color: #790aa4;
      border-color: #790aa4;
      background-color: #fff;
  }
  
  .hero-section101 {
    width: 100vw;
    max-width: 430px;
    min-height: 50vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 5px;
    margin-bottom: 50px;
}

.hero-content101 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: -50px;
}

.hero-content101 h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20.43px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.hero-content101 p {
  font-size: 7px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.08px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
  width: 375px;
}

.form-container {
    background: #790aa4;
    padding: 15px;
    border-radius: 5px;
    max-width: 1200px !important;
    width: 98%;
    text-align: left;
    z-index: 2;
    margin: 30px auto;
}

  .form-container h2 {
    text-align: center;
    color: white;
    font-size: 17.45px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .label1 {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  
  label {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 5px !important;
  }
  
  span {
    color: red;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    height: 50px !important;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px !important;
    font-size: 12px !important;
  }
  
  textarea {
    height: 100px;
    resize: none;
  }
  
  .submit1 {
    width: 100%;
    height: 50px !important;
    padding: 12px;
    background: white;
    color: #8928AF;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 15px !important;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .banner {
    width: calc(100% - 10px);
    margin: 50px auto;
    align-items: center;
    background-size: cover !important;
    background-position: top center;
    background-repeat: no-repeat;
    aspect-ratio: 16 /7;
    justify-content: center;
    object-position: center;
    object-fit: cover;
    border-radius: 15px;
    min-height: 50px;
    overflow: hidden;
  }
  
  .banner-content {
    margin: 0;
    padding: 30px;
    width: 100%;
  }
  
  .banner h2 {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
  }
  
  .banner p {
    font-size: 15px;
    margin: 10px 0;
    text-align: center;
    color: #D7D7D7;
  }
  
  .blot105 {
    background-color: #5a3cf9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 13.06px;
    width: 110.76px;
    height: 40.38px;
    border-radius: 58.21px;
    text-align: center;
    margin: 0 auto;
    transform: translateX(90%);
    display: flex;
  }
  
}

@media (max-width: 375px){
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

  * {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
  
  .homepage-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .hero-section {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: white;
    padding: 50px 20px;
    margin: 0 auto;
  }
  
    .hero-section h1 {
      font-weight: bold;
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 10px;
      line-height: 40px;
      margin-top: 8.5rem;
    }
    
    .hero-section p {
      font-size: 12px;
      font-family: 'Open sans', sans-serif;
      font-weight: 700;
      line-height: 20px;
      font-weight: 100;
      color: #DDDAD9;
      margin-top: 0.5rem;
      margin-bottom: 4rem;
    }
  
  .hero-section img{
    display: none;
      width: 380px;
      height: 380px;
      margin-top: 35px;
      margin-left: 1px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
  }
    
  .services-list {
      display: none;
      transform: translate(-27%, -110%);
      flex-direction: column;
      gap: 15px;
  }
    
  .service-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: white;
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    width: 240px;
    height: 12.5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .service-item .text {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 7px;
  }
  
  .service-item h3 {
    font-size: 13px;
    font-weight: 600;
    color: #425066;
  }
  
  .service-item p {
    font-size: 9px;
    color: #000;
    word-wrap: break-word;
    margin-top: 0.5px;
    
  }
  
  .icon1 {
    color: #1E90FF;
    width: 30px;
    height: 30px;
  }
  
  .icon2 {
    color: #FFA40B;
    width: 30px;
    height: 30px;
  }
  
  .icon3 {
    color: #FF385C;
    width: 30px;
    height: 30px;
  }
    
    .cta-buttons {
      transform: translateX(-10%);
      transform: translateY(-45%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 50px;
    }
  
    .primary-btn12 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn12 {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }

    .stats-section {
      display: none;
      width: 96%; 
      max-width: 1044px;
      height: 47.08px;
      margin: 0 auto;
      transform: translateX(1%);
      transform: translateY(-35%);
      justify-content: space-around;
      padding: 5px;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .stat-item {
      flex: 1;
      display: flex;
      justify-content: center;
  }
  
  .stat-item:first-child {
      justify-content: flex-start;
      margin-left: 40px;
  }
  
  .stat-item:nth-child(2) {
      justify-content: center;
  }
  
  .stat-item:last-child {
      justify-content: flex-end;
      padding-right: 5px;
  }
    
    .stat-icon {
      color: #790aa4;
      padding: 1px;
      margin-right: -20px;
      width: 30.48px;
      height: 19.47px;
    }
  
    .stat-text{
      text-align: center;
      margin-top: -25px;
      margin-left: 25px;
      
    }
    
    .stat-item h3 {
      font-size: 11.41px;
      color: #000;
      font-weight: bold;
      text-align: left;

    }
    
  .stat-item p {
      font-size: 6.66px;
      color: #737373;
      font-weight: bold;
      margin-top: -10px;
    }
  
    .hero-section106 {
      width: 100%;
      min-width: 100vw;
      height: 903px;
      background: #790aa4;
      background-position: calc(25% + 5px) calc(75% - 390px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: white;
      padding: 50px 20px;
      margin: 0;
      box-sizing: border-box;
  }
  
    .legal-services {
      width: 100%;
      max-width: 375px;
      margin: 0 auto;
      text-align: center;
      padding-left: 20px;
  }
  
  .legal-services h2 {
      font-size: 22px;
      width: 100%;
      display: block;
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      line-height: 1.3;
      margin-bottom: 20px;
  }
        
    .services-container {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 90vw !important;
      max-width: 1300px;
      min-width: 375px;
      padding: 0;
      margin-left: -2px;
    }
    
    .service-card {
      width: 290px !important;
      flex-grow: 1;
      border: 5px solid #8622AD;
      max-width: 400px;
      margin-bottom: 30px;
    }
    
    .service-card h3 {
      font-weight: 400;
      font-size: 16px;
      word-wrap: break-word;
    }
    
    .user2 {
        width: 50.45px; 
        height: 50.45px;
        border-radius: 50%;
        border: 1px gray;
        margin: 0 auto 15px;
        background: white;
        color: #1d4ed8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      
    .service-icon {
        color: #1d4ed8;
        width: 40.07px;
        height: 40.07px;
        margin-top: 10px;
    }
  
    .hero-section105 {
      width: 100vw;
      min-height: 100vh;
      background: #F6F6F5;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 20px 100px;
      margin: 0;
      text-align: center;
  }
  
  .who {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px 0;
  }

  .who h1{
    font-size: 28px;
    font-weight: 700;
    color: #790aa4;
    margin-top: 0px;
}

.who p {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.2px;
  color: #939393;
  text-align: center;
  width: 343px;
  margin-top: 10px;
}

  .legal-trust-container {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      width: 100%;
      text-align: center;
  }
  
  .legal-trust-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
  }
  
  .trust-text {
      text-align: left;
      max-width: 340px !important;
  }

  .trust-text h2 {
    font-size: 22px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 700;
    padding-left: 10px;
    color: #252b42;
    font-family: 'Open sans', sans-serif;
    margin-bottom: 15px;
  }
  
  .trust-text p {
    font-size: 12px;
    color: #737373;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 10px;
    font-family: 'Open sans', sans-serif;
    font-weight: 600;
  }
  
  .trust-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
  }

  .trust-image {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-left: 70px;
}

.trust-image img {
    width: 300px;
    height: 259.23px;
    border-radius: 8px;
    display: block;
}

    .primary-btn {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
  
    .service00{
      display: block;
      padding: 40px 0;
      text-align: center;
      width: 100%;
      background-color: #f8f9fc;
    }
    
    .OurServices{
      color: #790aa4;
      font-size: 16px;
      max-width: 800px;
      margin-left: 1.5px;
      margin-right: 1.5px;
      font-weight: 700;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin-bottom: 30px;
    }
    
    .aim{
      color: #5c5c5c;
      margin-top: 12px;
      font-size: 16px;
      margin-bottom: 40px;
    }
  
    .trust-buttons1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    
    .primary-btn1 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn1 {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
    
  .grid-container {
    display: block;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
    background-color: #F6F6FC; 
  }
  
  .card {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(225, 227, 239);
    border-radius: 10px;
    margin-bottom: 150px;
    background-color: #FFFFFF;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
    flex-grow: 1;
    padding: 16px;
    text-align: left;
  }
  
  .card-content h3 {
      font-size: 22.02px;
      margin-bottom: 12px;
      color: #000;
  }
  
  .card-content p {
      color: #6B6B6B;
      font-size: 13.5px;
      line-height: 25px;
      margin-bottom: 10px;
  }
  
  .blot {
      width: 100%;
      height: 30px !important;
      border-radius: 30px;
      font-size: 12px !important;
      cursor: pointer;
      color: #790aa4;
      border-color: #790aa4;
      background-color: #fff;
  }
  
  .hero-section101 {
    width: 100vw;
    max-width: 430px;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 5px;
    margin-bottom: 50px;
}

.hero-content101 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: -50px;
}

.hero-content101 h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20.43px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.hero-content101 p {
  font-size: 7px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.08px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
  width: 375px;
}

.form-container {
    background: #790aa4;
    padding: 15px;
    border-radius: 5px;
    max-width: 1200px !important;
    width: 98%;
    text-align: left;
    z-index: 2;
    margin: 30px auto;
}

  .form-container h2 {
    text-align: center;
    color: white;
    font-size: 17.45px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .label1 {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  
  label {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 5px !important;
  }
  
  span {
    color: red;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    height: 50px !important;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px !important;
    font-size: 12px !important;
  }
  
  textarea {
    height: 100px;
    resize: none;
  }
  
  .submit1 {
    width: 100%;
    height: 50px !important;
    padding: 12px;
    background: white;
    color: #8928AF;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 10px !important;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .banner {
    width: calc(100% - 10px);
    margin: 50px auto;
    align-items: center;
    background-size: cover !important;
    background-position: top center;
    background-repeat: no-repeat;
    aspect-ratio: 16 /7;
    justify-content: center;
    object-position: center;
    object-fit: cover;
    border-radius: 15px;
    min-height: 50px;
    overflow: hidden;
  }
  
  .banner-content {
    text-align: center !important;
    margin: 0;
    padding: 30px;
    width: 100%;
  }
  
  .banner h2 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
  }
  
  .banner p {
    font-size: 15px;
    margin: 10px 0;
    text-align: center;
    color: #D7D7D7;
  }
  
  .blot105 {
    background-color: #5a3cf9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 13.06px;
    width: 110.76px;
    height: 40.38px;
    border-radius: 58.21px;
    text-align: center;
    margin: 10px 0;
    transform: translateX(80%);
    display: inline-block;
  }
  
}

@media (max-width: 360px){
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

  * {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
  
  .homepage-container {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .hero-section {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: white;
    padding: 50px 20px;
    margin: 0 auto;
  }
  
    .hero-section h1 {
      font-weight: bold;
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 10px;
      line-height: 40px;
      margin-top: 8.5rem;
    }
    
    .hero-section p {
      font-size: 12px;
      font-family: 'Open sans', sans-serif;
      font-weight: 700;
      line-height: 20px;
      font-weight: 100;
      color: #DDDAD9;
      margin-top: 0.5rem;
      margin-bottom: 2rem;
    }
  
  .hero-section img{
    display: none;
      width: 380px;
      height: 380px;
      margin-top: 35px;
      margin-left: 1px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
  }
    
  .services-list {
      display: none;
      transform: translate(-27%, -110%);
      flex-direction: column;
      gap: 15px;
  }
    
  .service-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: white;
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    width: 240px;
    height: 12.5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .service-item .text {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 7px;
  }
  
  .service-item h3 {
    font-size: 13px;
    font-weight: 600;
    color: #425066;
  }
  
  .service-item p {
    font-size: 9px;
    color: #000;
    word-wrap: break-word;
    margin-top: 0.5px;
    
  }
  
  .icon1 {
    color: #1E90FF;
    width: 30px;
    height: 30px;
  }
  
  .icon2 {
    color: #FFA40B;
    width: 30px;
    height: 30px;
  }
  
  .icon3 {
    color: #FF385C;
    width: 30px;
    height: 30px;
  }
    
    .cta-buttons {
      transform: translateX(-10%);
      transform: translateY(-45%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 50px;
    }
  
    .primary-btn12 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn12 {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }

    .stats-section {
      display: none;
      width: 96%; 
      max-width: 1044px;
      height: 47.08px;
      margin: 0 auto;
      transform: translateX(1%);
      transform: translateY(-35%);
      justify-content: space-around;
      padding: 5px;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .stat-item {
      flex: 1;
      display: flex;
      justify-content: center;
  }
  
  .stat-item:first-child {
      justify-content: flex-start;
      margin-left: 40px;
  }
  
  .stat-item:nth-child(2) {
      justify-content: center;
  }
  
  .stat-item:last-child {
      justify-content: flex-end;
      padding-right: 5px;
  }
    
    .stat-icon {
      color: #790aa4;
      padding: 1px;
      margin-right: -20px;
      width: 30.48px;
      height: 19.47px;
    }
  
    .stat-text{
      text-align: center;
      margin-top: -25px;
      margin-left: 25px;
      
    }
    
    .stat-item h3 {
      font-size: 11.41px;
      color: #000;
      font-weight: bold;
      text-align: left;

    }
    
  .stat-item p {
      font-size: 6.66px;
      color: #737373;
      font-weight: bold;
      margin-top: -10px;
    }
  
    .hero-section106 {
      width: 100%;
      min-width: 100vw;
      height: 903px;
      background: #790aa4;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: white;
      padding: 50px 20px;
      margin: 0;
      box-sizing: border-box;
  }
  
    .legal-services {
      width: 100%;
      max-width: 375px;
      margin: 0 auto;
      text-align: center;
      padding-left: 20px;
  }
  
  .legal-services h2 {
      font-size: 22px;
      width: 100%;
      display: block;
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      line-height: 1.3;
      margin-bottom: 20px;
  }
        
    .services-container {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 90vw !important;
      max-width: 1300px;
      min-width: 375px;
      padding: 0;
      margin-left: -2px;
    }
    
    .service-card {
      width: 290px !important;
      flex-grow: 1;
      border: 5px solid #8622AD;
      max-width: 400px;
      margin-bottom: 30px;
    }
    
    .service-card h3 {
      font-weight: 400;
      font-size: 16px;
      word-wrap: break-word;
    }
    
    .user2 {
        width: 50.45px; 
        height: 50.45px;
        border-radius: 50%;
        border: 1px gray;
        margin: 0 auto 15px;
        background: white;
        color: #1d4ed8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      
    .service-icon {
        color: #1d4ed8;
        width: 40.07px;
        height: 40.07px;
        margin-top: 10px;
    }
  
    .hero-section105 {
      width: 100vw;
      min-height: 100vh;
      background: #F6F6F5;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 20px 100px;
      margin: 0;
      text-align: center;
  }
  
  .who {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px 0;
  }

  .who h1{
    font-size: 28px;
    font-weight: 700;
    color: #790aa4;
    margin-top: 0px;
}

.who p {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.2px;
  color: #939393;
  text-align: center;
  width: 343px;
  margin-top: 10px;
}

  .legal-trust-container {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      width: 100%;
      text-align: center;
  }
  
  .legal-trust-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
  }
  
  .trust-text {
      text-align: left;
      max-width: 340px !important;
  }

  .trust-text h2 {
    font-size: 22px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-weight: 700;
    padding-left: 10px;
    color: #252b42;
    font-family: 'Open sans', sans-serif;
    margin-bottom: 15px;
  }
  
  .trust-text p {
    font-size: 12px;
    color: #737373;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 10px;
    font-family: 'Open sans', sans-serif;
    font-weight: 600;
  }
  
  .trust-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
  }

  .trust-image {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-left: 70px;
}

.trust-image img {
    width: 300px;
    height: 259.23px;
    border-radius: 8px;
    display: block;
}

    .primary-btn {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
  
    .service00{
      display: block;
      padding: 40px 0;
      text-align: center;
      width: 100%;
      background-color: #f8f9fc;
    }
    
    .OurServices{
      color: #790aa4;
      font-size: 16px;
      max-width: 700px;
      margin-left: 1.5px;
      margin-right: 1.5px;
      font-weight: 700;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin-bottom: 20px;
    }
    
    .aim{
      color: #5c5c5c;
      margin-top: 12px;
      font-size: 16px;
      margin-bottom: 40px;
    }
  
    .trust-buttons1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }
    
    .primary-btn1 {
      background-color: #790aa4;
      color: white;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }
    
    .secondary-btn1 {
      background-color: transparent;
      color: #790aa4;
      border: 2px solid #790aa4;
      border-radius: 50px;
      width: 145px;
      height: 36px;
      font-size: 12px;
      cursor: pointer;
    }
    
  .grid-container {
    display: block;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
    background-color: #F6F6FC; 
  }
  
  .card {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(225, 227, 239);
    border-radius: 10px;
    margin-bottom: 150px;
    background-color: #FFFFFF;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
    flex-grow: 1;
    padding: 16px;
    text-align: left;
  }
  
  .card-content h3 {
      font-size: 20px;
      margin-bottom: 12px;
      color: #000;
  }
  
  .card-content p {
      color: #6B6B6B;
      font-size: 13.5px;
      line-height: 25px;
      margin-bottom: 10px;
  }
  
  .blot {
      width: 100%;
      height: 30px !important;
      border-radius: 30px;
      font-size: 12px !important;
      cursor: pointer;
      color: #790aa4;
      border-color: #790aa4;
      background-color: #fff;
  }
  
  .hero-section101 {
    width: 100vw;
    max-width: 430px;
    min-height: 50vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 5px;
    margin-bottom: 50px;
}

.hero-content101 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: -50px;
}

.hero-content101 h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20.43px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.hero-content101 p {
  font-size: 7px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.08px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
  width: 375px;
}

.form-container {
    background: #790aa4;
    padding: 15px;
    border-radius: 5px;
    max-width: 1200px !important;
    width: 98%;
    text-align: left;
    z-index: 2;
    margin: 30px auto;
}

  .form-container h2 {
    text-align: center;
    color: white;
    font-size: 17.45px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .label1 {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  
  label {
    color: white;
    font-size: 12px !important;
    margin-bottom: 5px;
    margin-top: 5px !important;
  }
  
  span {
    color: red;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    height: 50px !important;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px !important;
    font-size: 12px !important;
  }
  
  textarea {
    height: 100px;
    resize: none;
  }
  
  .submit1 {
    width: 100%;
    height: 50px !important;
    padding: 12px;
    background: white;
    color: #8928AF;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 15px !important;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .banner {
    width: calc(100% - 10px);
    margin: 50px auto;
    align-items: center;
    background-size: cover !important;
    background-position: top center;
    background-repeat: no-repeat;
    aspect-ratio: 16 /7;
    justify-content: center;
    object-position: center;
    object-fit: cover;
    border-radius: 15px;
    min-height: 50px;
    overflow: hidden;
  }
  
  .banner-content {
    text-align: center !important;
    margin: 0;
    padding: 30px;
    width: 100%;
  }
  
  .banner h2 {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
  }
  
  .banner p {
    font-size: 15px;
    text-align: center;
    margin: 10px 0;
    color: #D7D7D7;
  }
  
  .blot105 {
    background-color: #5a3cf9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 13.06px;
    width: 110.76px;
    height: 40.38px;
    border-radius: 58.21px;
    text-align: center;
    margin: 10px 0;
    transform: translateX(80%);
    display: inline-block;
  }
  
}
